### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: Program Microsoft Deployment Agent 2013 jest zgodny z zasadami stałego cyklu życia.
  ms.date: 07/28/2020
name: Microsoft Deployment Agent 2013
summary: |+
  Program Microsoft Deployment Agent 2013 jest zgodny z zasadami [stałego](/lifecycle/policies/fixed) cyklu życia.


products:
  - vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
  - version: Original Release
    startDate: 01/15/2014
    endDate: 04/09/2024
content: |+


  > [!NOTE]
  > W przypadku programu Microsoft Deployment Agent 2013 aktualizacja 4 będzie obsługiwana zgodnie z wytycznymi dotyczącymi zasad do 9 kwietnia 2024 r.