### YamlMime:Lifecycle
metadata:
  title: Agent wdrażania firmy Microsoft 2013
  description: Program Microsoft Deployment Agent 2013 jest zgodny z zasadami stałego cyklu życia.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: pl-PL
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "859917"
name: Agent wdrażania firmy Microsoft 2013
summary: >+
  Program Microsoft Deployment Agent 2013 jest zgodny z zasadami [stałego](/lifecycle/policies/fixed) cyklu życia.


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> W przypadku agenta wdrażania 2013 aktualizacja 4 będzie obsługiwana zgodnie z wytycznymi dotyczącymi zasad do 4/9/2024."
